//Animation images
.demoReel
  background-image: url(../img/vids/small/demoReel.jpg)

  &:hover
    background-image: url(../../img/vids/small/demoReelHover.jpg)
.WMUH
  background-image: url(../img/vids/small/WMUH.jpg)

  &:hover
    background-image: url(../img/vids/small/WMUHHover.jpg)
.WMUHvfx
  background-image: url(../img/vids/small/vfxReel.jpg)

  &:hover
    background-image: url(../img/vids/small/vfxReelHover.jpg)
.nineteenEightyFour
  background-image: url(../img/vids/small/1984.jpg)

  &:hover
    background-image: url(../img/vids/small/1984Hover.jpg)
.fnf
  background-image: url(../img/vids/small/feathersNflowers.jpg)

  &:hover
    background-image: url(../img/vids/small/feathersNflowersHover.jpg)
.littleThings
  background-image: url(../img/vids/small/littleThings.jpg)

  &:hover
    background-image: url(../img/vids/small/littleThingsHover.jpg)
.video
  background:
    repeat: no-repeat
    size: cover
    position: center
  width: 300px
  height: 300px
  transition: all 500ms ease
  cursor: pointer

  &:hover
    width: 533.3333333333333px
    box-shadow: inset 0 0 80px black

@media (max-width:1600px)
  .vid
    width: 200px
    height: 200px
    &:hover
      width: 355.5555555555556px

@media (max-width:750px)
  .vid
    width: 100vw
    &:hover
      width: 100vw
      height: 0
      padding-bottom: 56%
      box-shadow: inset 0 0 80px black
