#preload-1
  background-image: url(../img/vids/small/demoReelHover.jpg)
#preload-2
  background-image: url(../img/vids/small/WMUHHover.jpg)
#preload-3
  background-image: url(../img/vids/small/vfxReelHover.jpg)
#preload-4
  background-image: url(../img/vids/small/1984Hover.jpg)
#preload-5
  background-image: url(../img/vids/small/feathersNflowersHover.jpg)
#preload-6
  background-image: url(../img/vids/small/littleThingsHover.jpg)

body
  margin: 0
  background: #070914
  color: white
  overflow-x: hidden
h1
  margin: 0
section
  left: 0
  transition: all 500ms ease
img
  width: 100%
  padding: 0 10px
footer
  position: fixed
  bottom: 0
  background: #141414
  color: #959595
  text-align: center
  padding: 1em
  z-index: 2
  width: 100vw
  font-family: Muli
  font-weight: bold
  left: 0px
  transition: all 500ms ease
  font-size: 15px

footer p
  margin: 0

.contentBlock
  width: 100%
  text-align: center
  top: 0
  position: absolute
  margin: 44px 0
  z-index: 1
  transition: all 500ms ease
  justify-content: center

.container
  width: 1499px
  max-width: none
  display: flex
  justify-content: center
  flex-flow: row wrap
  margin-top: 50px


//icons
.icons
  position: relative
  display: flex
  padding: 4px 10px

  a
    text-decoration: none
    color: white
    transition: all .1s ease
    transform: scale(1)
    &:hover
      transform: scale(1.2)
.icon
  align-self: center
.blog h5
  margin-bottom: 0
.facebookIcon
  width: 30px
  height: 30px
  margin-right: 10px
.linkedInIcon
  width: 30px
  height: 30px


//Page placers
.vvLeft
  transform: translateX(-300%)
.vLeft
  transform: translateX(-200%)
.left
  transform: translateX(-100%)
.active
  transform: translateX(0)
  left: 0
.right
  transform: translateX(100%)
.vRight
  transform: translateX(200%)
.vvRight
  transform: translateX(300%)

//flex things
.flex--center
  justify-content: center
.flex--space-between
  justify-content: space-between
.flex
  flex: 1


label
  margin: 0
  cursor: pointer
.floatR
  float: right
.floatL
  float: left
.toggle
  display: none
.mobileTitles
  display: none
#sidebartoggler
  display: none

@media (max-width:1600px)
  .contentBlock
    width: 100%
  .container
    width: 960px

@media (max-width:1024px)
  .mobileTitles
    display: block
    clear: both
    width: 100%
    margin-bottom: 25px
    text-align: right
    margin-right: 10px
    padding-right: 10px
    border-right: solid white 1px
    border-bottom: solid white 1px
  .container h1
    font-weight: 100
    font-family: 'Raleway', sans-serif
  .contentBlock
    margin: 10px 0
    width: 100vw
  .container
    width: 799px
  section
    left: 0



@media (max-width:750px)
  .contentBlock
    width: 100vw
  .container
    width: 100vw
    padding: 0
    margin: 0
  footer
    font-size: 10px
