#contact
  .container
    width: 1023px
    .contact
      .half
        width: 50%
        float: left
        img
          width: 362px
          height: 362px
          background-color: $blue
          display: block
          margin: 0 auto 10px
        .btnHolder
          display: flex
          width: 362px
          flex-direction: row
          justify-content: space-between
          margin: 0 auto
          a
            padding: 10px 0
            width: 116px
            color: white
            display: block
            text-align: center
            text-decoration: none
          .btn
            background-color: $green
            cursor: pointer
            +transition
            &:hover
              background-color: darken($green, 4)
            &:active
              background-color: darken($dgreen, 2)
        ol
          position: relative
          margin: 0
          padding: 0
          h2
            cursor: pointer
            padding-left: 3px
            +transition
            &:hover
              color: white
              background-color: $green
          .cactive
            background-color: $dgreen
            padding-left: 30px
            margin-left: -30px
            margin-bottom: 2px
            width: 100%
            color: white
            &:hover
              background-color: $dgreen
          hr
            -webkit-margin-start: 0
            -webkit-margin-end: 0
            width: 100%
            margin-top: 3px

          ul
            padding: 0
            z-index: -1
            width: 100%
            overflow: hidden
            height: auto
            max-height: 0
            +transition
            li
              list-style: none
              text-align: right
              font:
                weight: 500
                size: 17px
              color: $green
            .tOne
              text-decoration: underline
            .tTwo
              padding-right: 20px
            .tThree
              padding-right: 60px
              font-style: italic


@media (max-width: 1024px)
  #contact
    .container
      width: 85%
      .contact
        .half
          float: left
          width: 100%
          img
            float: left
          .btnHolder
            float: left
            width: 40%
            height: 362px
            flex-direction: column
            justify-content: space-around
            margin: 5px 0 5px 30px
            a
              padding: 8% 0
              width: 100%
              color: white
              display: inline-block
              text-align: center
              text-decoration: none
            .btn
              background-color: $greenBut
              margin: 5px 0
              &:hover
                background-color: $greenBut
              &:active
                background-color: darken($dgreen, 2)
          ol
            h2
              &:hover
                background-color: transparent
            .cactive
              margin-left: -100px
              padding-left: 100px
              &:hover
                background-color: $dgreen
            hr
              margin-top: 8px
              border-width: 1.5px
            ul
              margin-bottom: 10px
              li
                color: white
                margin-right: 20px
                font:
                  weight: 300
                  size: 25px
@media (max-width:768px)
  #contact
    .container
      .contact
        .half
          float: none
          img
            float: none
            margin: 0 auto
          .btnHolder
            float: none
            width: 70%
            margin: 0 auto
@media (max-width:600px)
  #contact
    .container
      .contact
        .half
          float: none
          img
            float: none
            margin: 0 auto
          .btnHolder
            float: none
            width: 100%
            margin: 0 auto
@media (max-width:414px)
  #contact
    .container
      .contact
        .half
          .btnHolder
            float: none
            width: 100%
            height: 362px
            flex-direction: column
            justify-content: space-around
            margin: 0 auto
          img
            width: 100%
            height: auto
          ol
            ul
              li
                font-size: 15px
