//Images images
.snowman
  background-image: url(../img/images/portfolio/medium/snowman.jpg)
.robotLightbulb
  background-image: url(../img/images/portfolio/medium/robot.jpg)
.model
  background-image: url(../img/images/portfolio/medium/model.jpg)
.oldMan
  background-image: url(../img/images/portfolio/medium/oldMan.jpg)
.elf
  background-image: url(../img/images/portfolio/medium/elf.jpg)
.minicoop
  background-image: url(../img/images/portfolio/medium/miniCoop.jpg)
.bike
  background-image: url(../img/images/portfolio/medium/bike.jpg)
.ornament
  background-image: url(../img/images/portfolio/medium/ornament.jpg)
.pumpkin
  background-image: url(../img/images/portfolio/medium/pumpkin.jpg)
.cellphone
  background-image: url(../img/images/portfolio/medium/cellphone.jpg)
.dinnerware
  background-image: url(../img/images/portfolio/medium/dinnerware.jpg)
.balloons
  background-image: url(../img/images/portfolio/medium/balloons.jpg)
.butGod
  background-image: url(../img/images/portfolio/medium/butGod.jpg)
.africa
  background-image: url(../img/images/portfolio/medium/africa.jpg)
.image
  background:
    repeat: no-repeat
    size: cover
    position: center
  width: 300px
  height: 300px
  transition: all 500ms ease
  cursor: pointer

  &:hover
    width: 533.3333333333333px
    box-shadow: inset 0 0 80px black

.empty
  width: 300px
  height: 300px
  cursor: default
  pointer-events: none

@media (max-width:1600px)
  .image
    width: 200px
    height: 200px
    &:hover
      width: 355.5555555555556px

  .empty
    width: 200px

@media (max-width:750px)
  .image
    width: 100vw
    &:hover
      width: 100vw
      height: 0
      padding-bottom: 56%
      box-shadow: inset 0 0 80px black
