/*----LIGHTBOX----*/
.lightBoxContainer
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 40
  width: 100vw
  height: 100vh
  display: none
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  transition: all 0.4s ease
  overflow: overlay
  opacity: 0
  transition: all .3s ease

.displayFlex
  display: flex
.opacity1
  opacity: 1

.circleIcon
  z-index: 40
  width: 50px
  height: 50px
  border-radius: 50%
  color: white
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.arrow
  border: solid 2px white
  svg
    width: 50px
    height: 50px
    fill: white

.lArrow
  margin-left: 30px

.rArrow
  margin-right: 30px

.xBtn
  padding: 5px
  z-index: 5
  position: absolute
  top: 5px
  right: 7px
  font-size: 50px
  width: 30px
  height: 30px
  background-color: rgba(black, .25)
  box-shadow: 0 0 30px 10px rgba(black, .3)
  transition: all .3s ease
  &:hover
    padding: 5px
    background-color: rgba(black, .4)
    box-shadow: 0 0 10px 10px rgba(black, .4)

.xOut
  top: -40px
  right: -40px
  font-size: 35px

.imgContainer
  z-index: 4
  position: relative
  max-width: 80vw
  max-height: 90vh
  display: inline-block

.imgContainer img
  max-width: 100%
  max-height: auto

iframe
  position: absolute
  top: 0

.vidSize
  max-width: 640px
  max-height: 360px

.spinner
  z-index: -1
  top: 125px
  left: 265px



.spinner
  margin: 100px auto
  width: 250px
  height: 200px
  text-align: center
  font-size: 10px

.spinner > div
  background-color: #aaa
  height: 100%
  width: 30px
  display: inline-block
  margin: 0 10px
  animation: sk-stretchdelay 1.2s infinite ease-in-out

.spinner .rect2
  animation-delay: -1.1s

.spinner .rect3
  animation-delay: -1.0s

.spinner .rect4
  animation-delay: -0.9s

.spinner .rect5
  animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)

@media (orientation: portrait)
  .arrow
    display: none
  .vidSize
    width: 100%
    height: 360px
  .xBtn
    right: 0
