nav
  width: 100vw
  position: fixed
  bottom: 0
  left: 0
  background-color: rgba($dgreen, .8)
  z-index: 2
  ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    flex: space-around
    justify-content: space-around
    li
      list-style: none
      padding: 15px 20px
      cursor: pointer
      +transition
      &:hover
        background-color: rgba(black, .4)
      &:active
        background-color: $dgreen
@media (max-width:1024px)
  nav
    position: relative
    top: 0
    bottom: auto
    border-bottom: white solid 1px
