//Resume
.resume
  margin: 100px 0
  max-width: 90vw
  display: flex
  flex-direction: column
.blue
  color: #6bd7ff
  transition: all 500ms ease
.green
  color: #27e930
  transition: all 500ms ease
.tOne
  text-decoration: underline
.tTwo
  padding-left: 20px
.tThree
  padding-left: 40px
  font-style: italic
.profPic
  background:
    image: url("../img/images/profPic.jpg")
    size: contain
    repeat: no-repeat
  float: left
  width: 250px
  height: 250px
  max-width: 568px
  margin: 0 3%
.button
  background-color: #59b3d4
  border-color: #59b3d4
  color: white
  display: block
  transition: all .1s ease
  &:hover
    background-color: #0e8ab8
    border-color: #0e8ab8
    color: white
    p
      transform: scale(1.2)
  p
    transition: all .05s ease
    transform: scale(1)

.row
  margin: 0 auto
  padding: 10px 0
  display: inline-flex
  position: relative
  &:hover .green
    color: white
    background-color: green
  &:hover .blue
    color: white
    background-color: #0054a6
  .resHeader
    border-right: solid 1px white
    text-align: right
    width: 50%
    h2
      margin: 5px 0 0 10px
      display: inline-block
      height: 100%
  .resInfo
    text-align: left
    color: white
    text-transform: capitalize
    width: 50%
    p
      margin: 0 10px
      &:last-child
        margin-bottom: 10px



@media (max-width:410px)
  .button
    width: 60vw
  .buttonHolder
    margin-top: 15px

  .resume
    margin: 10px 0
    .row
      margin: 20px auto
      padding: 0
      display: block
      position: relative
      width: 100%
      .resHeader
        border-top: solid 1px white
        border-left: solid 1px white
        border-right: solid 0
        text-align: left
        width: 100%
        h2
          margin: 5px auto 0 10px
      .resInfo
        border-bottom: solid 1px white
        border-right: solid 1px white
        text-align: right
        color: white
        text-transform: capitalize
        width: 100%
        p
          margin: 0 10px
          &:last-child
            margin-bottom: 10px
