@mixin vid($name)
  background-image: url('img/vids/small/' + $name + '.jpg')

section#vid
  .container
    .vidGrid
      //background-color: $accent1
      width: 80%
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      a
        text-decoration: none
        width: 0
        height: 0
      .vid
        cursor: pointer
        width: 320px
        height: 180px
        margin: 16px 0px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        box-shadow: inset rgba(black, 1) 0 0 0 0
        position: relative
        .vidHolder
          background:
            position: center
            size: 100%
          width: 100%
          height: 100%
          position: absolute
          transition: all .3s ease
          left: 0
          top: 0
        .triHolder
          transform: rotateY(-90deg)
          opacity: 0
          transition: all .2s ease .1s
          .tri
            opacity: .8
            margin: 0 auto
            width: 100px
            svg
              fill: $accent1
              height: 100
              width: 100
        &:hover .vidHolder
          box-shadow: inset rgba(black, .25) 0 0 50px 10px
          filter: blur(3px) brightness(.4)
        &:hover .triHolder
          transform: rotateY(0deg)
          opacity: 100
        .vidTitle
          width: 100%
          text:
            align: center
          color: $accent1
          font:
            size: 30px
            weight: 400


.demo
  +vid('demoReel')
.nine
  +vid('1984')
.fnf
  +vid('feathersNflowers')
.little
  +vid('littleThings')
.wmuh
  +vid('WMUH')
.vfx
  +vid('vfxReel')

@media (max-width: 1200px)
  section#vid
    .container
      .vidGrid
        justify-content: center
        .vid
          margin: 16px 16px

@media (max-width: 800px) and (orientation: portrait)
  section#vid
    .container
      .vidGrid
        .vid
          .vidHolder
            background:
              size: cover
          .triHolder
            display: none
          &:hover .vidHolder
            box-shadow: 0 0 0px 0px
            filter: blur(0px) brightness(1)
